[gd_scene load_steps=4 format=3 uid="uid://bh8yn4qxd8w7h"]

[ext_resource type="PackedScene" uid="uid://8qif2gp6mj70" path="res://models/enemy/scene.gltf" id="3_chomper"]
[ext_resource type="Script" uid="uid://5rfm26j52pi" path="res://scripts/Enemy.gd" id="4_enemy_script"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]

[node name="Enemy" type="CharacterBody3D" groups=["enemies"]]
collision_layer = 4
collision_mask = 2
script = ExtResource("4_enemy_script")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_1")

[node name="ChomperModel" parent="." instance=ExtResource("3_chomper")]

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
