[gd_scene load_steps=7 format=3 uid="uid://dpqxvpwqjlvff"]

[ext_resource type="PackedScene" uid="uid://dm7stmm5r0rjd" path="res://models/gun/scene.gltf" id="7_gun"]
[ext_resource type="Script" uid="uid://dep88ckel8tyn" path="res://scripts/Player.gd" id="8_player_script"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1"]
albedo_color = Color(1, 1, 0, 1)
emission_enabled = true
emission = Color(1, 1, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_1"]
radius = 0.03
height = 0.06

[node name="Player" type="CharacterBody3D" groups=["player"]]
collision_mask = 2
script = ExtResource("8_player_script")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_1")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="WeaponModel" parent="Camera3D" instance=ExtResource("7_gun")]
transform = Transform3D(-0.0021, 0, 0, 0, 0.0021, 0, 0, 0, -0.0021, 0.3, -0.3, -0.8)

[node name="MuzzleFlash" type="MeshInstance3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, -0.2, -0.65)
visible = false
material_override = SubResource("StandardMaterial3D_1")
mesh = SubResource("SphereMesh_1")
